"""empty message

Revision ID: 1aec3e1d457e
Revises: 3be1e3bcf21d
Create Date: 2023-06-01 12:13:56.591077

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1aec3e1d457e'
down_revision = '3be1e3bcf21d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trial_student', sa.Column('did_online_intake', sa.Boolean(), server_default='false', nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('trial_student', 'did_online_intake')
    # ### end Alembic commands ###
