"""empty message

Revision ID: 70c5c2a8dcfd
Revises: 89e7a90d280b
Create Date: 2022-02-16 15:59:35.413595

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '70c5c2a8dcfd'
down_revision = '5c301ec6211f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('company',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('logo', sa.String(), nullable=True),
    sa.Column('size', sa.String(), nullable=True),
    sa.Column('location', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=False),
    sa.Column('promotext', sa.String(), nullable=False),
    sa.Column('intern_fee', sa.Integer(), nullable=False),
    sa.Column('misc', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_company'))
    )
    op.create_table('team',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('availability', sa.Integer(), nullable=False),
    sa.Column('size', sa.String(), nullable=False),
    sa.Column('location', sa.String(), nullable=False),
    sa.Column('technologies', sa.String(), nullable=False),
    sa.Column('working_on', sa.String(), nullable=False),
    sa.Column('misc', sa.String(), nullable=False),
    sa.Column('contact', sa.String(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], name=op.f('fk_team_company_id_company')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_team'))
    )
    op.drop_table('working_day')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('working_day',
    sa.Column('date', sa.DATE(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('date', name='pk_working_day')
    )
    op.drop_table('team')
    op.drop_table('company')
    # ### end Alembic commands ###
